<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title><strong>My Contact details</strong></title>
    <hr>
  </head>
  <img src="IMG-20220210-WA0001-modified.png" alt="Profile Picture" width = "200" height = "200">
  <head>
  <h1>Rakesh R Nair</h1>
  <h4><em>Contact Me</em></h4>
  <hr>
  </head>
  <body>

    <ul>
      <li>📞: +91 8129531378</li><br>
      <li><img src="linkedin.png" alt="" width="25" height = "25"> : <a href="https://www.linkedin.com/in/rakesh-rajagopalan-241809161">Rakesh Rajagopalan</a></li>
    </ul>
<br>
<p> <em>or just</em><br><br>
<a href="mailto:rakeshrajagopalannair@gmail.com?subject=feedback">Drop a Message for me</a>


    <hr>
<h5><a href="index.html"><img src="icons8-home-30.png" alt=""></a></h5>
  </body>
</html>
